spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:AGGREGATOR;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:./AGGREGATOR
spring.jpa.hibernate.ddl-auto=update